{
  "AppSettings": {
    "Token": "Mohammed Alsailamy"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= ZwajApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings":{
    "CloudName": "myms",
    "ApiKey":"514865847921195",
    "ApiSecret":"fFFLbsUhvCbNtOaKV_gnf_E9aG0"
  }
}